:root {
    --primary-color: hsl(220, 40%, 90%);
    --secondary-color: hsl(220, 70%, 60%);
    --tertiary-color: white;
    --accent: orange;
}

/*
Utility classes, not specific to any page,
as well as general styling.
*/
.flex {
    display: flex;
    gap: 10px;
    align-items: center;
}

.truncate-lines {
    --lines-to-keep: unset;

    display: -webkit-box;
    -webkit-line-clamp: var(--lines-to-keep);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

button {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
}

button:hover {
    cursor: pointer;
    filter: brightness(80%);
}

[class^="icon"] {
    --size: 1em;
    width: var(--size);
    height: var(--size);

    position: relative;
    top: 5px;
    right: 5px;
}

.icon-messages {
    top: 8px;
}

.icon-tasks {
    top: 4px;
    transform-origin: bottom;
    transform: scale(0.8);
}

.icon-protected {
    transform: scale(0.9);
    top: 5.2px;
}

/* styling specific to this page */
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;

    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: max(20vw, 250px) 4fr;
    grid-template-areas:
        "nav header"
        "nav main";
}

.sidebar {
    grid-area: nav;
    display: flex;
    flex-flow: column nowrap;
    gap: 10%;

    background-color: var(--secondary-color);
}

/* To make the black icons white */
.sidebar [class^="icon"] {
    filter: invert();
}

.sidebar a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.sidebar ul {
    list-style: none;
    margin-left: -20px;
}

.sidebar li + li {
    margin-top: 5px;
}

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "search    search    header-profile"
        "greeting  greeting  header-buttons";

    background-color: var(--tertiary-color);

    padding: 30px;
}

.searchbar {
    grid-area: search;
    display: flex;
    
    width: 3rem;
    height: 3rem;
    margin-top: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 100vh;

    overflow: hidden;
    transition: width 500ms;
}
.searchbar:has(:focus-within, :hover) {
    width: 70%;
}
.searchbar:focus-within {
    outline: 3px var(--accent) solid;
}
.searchbar > span {
    font-size: 2rem;
    padding: 0.5rem;
    margin-right: 1rem;
    &:hover {
        cursor: pointer;
    }
}
.searchbar > input {
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
}
.searchbar input,
.searchbar ::placeholder {
    color: var(--tertiary-color);
}

.header-profile {
    grid-area: header-profile;
    justify-content: end;
    gap: 0;
}
.header-profile > button {
    background-image: url('../assets/images/bell-ring.svg');
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 1;
        
    background-color: transparent;
    width: 2rem;
}
.header-profile > img {
    width: 4em;
    margin: 0 20px;
    
}

.greeting {
    grid-area: greeting;

    :is(h2, p) { margin: 0 auto; }
    & > div {
        margin-top: 20px;
    }
    & > img {
        width: 70px;
        height: 70px;
    }
}

.header-buttons {
    grid-area: header-buttons;
    justify-content: end;
    align-items: flex-end;
    gap: 20px;
}

main {
    box-sizing: border-box;
    padding: 32px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    column-gap: 40px;
    row-gap: 20px;

    background-color: var(--primary-color);

    --section-title-size: 1.5rem;
}

article,
.side-content .content {
    border-radius: 10px;
    border: none;

    background-color: var(--tertiary-color);
}

section h3 {
    font-size: var(--section-title-size);
    margin: 10px 0;
}

.your-projects {
    grid-area: projects;
}

.your-projects .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 40px;
}

/* Styling for project cards */
.project {
    background-color: var(--tertiary-color);
    --lines-to-keep: 2;

    /* Necessary for the orange bar */
    overflow: hidden;
    position: relative;
    padding-left: 20px;
}

/* The orange bar on the left of the project card */
.project::before {
    content: '';
    position: absolute;
    left: 0;

    display: inline-block;
    height: 100%;
    width: 10px;

    background-color: var(--accent);
}

.content {
    box-sizing: border-box;
    height: calc(100% - var(--section-title-size) - var(--section-title-size));
    margin: 0;
}

.side-content {
    & h4      {   margin: 0 0 5px 0;  }
    & .content{   padding: 40px 30px; }
    & article {   height: 30%;        }
    & .truncate-lines {
        margin: 0;
        --lines-to-keep: 3;
    }
}